{
  "name": "Codepad Masters, the best PWA app in town",
  "short_name": "Codepad Masters",
  "description": "This app lets you add notes",
  "start_url": "/",
  "orientation": "portrait",
  "theme_color": "#ffc252",
  "scope": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "icons/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "icons/screenshot.png",
      "sizes": "1170x2532",
      "type": "image/png"
    }
  ]
}
